<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static Routine.&lt; infix(_:_:):RoutineData.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(lhs.timeStart[lhs.timeStart.index(lhrDivider, offsetBy: 1)..&lt;lhrSymbolIndexAdjusted])">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in RoutineRow.body.getter:ContentView.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
